<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WBHB Studio Live</title>
    
    <link rel="manifest" href="./manifest.json" crossorigin="use-credentials">
    
    <link rel="icon" sizes="192x192" href="./static/images/logo_new.png">

    <script type="module" src="./src/rack.mjs"></script>
    <script type="module" src="./src/buttons.mjs"></script>
    
    <script type="module" src='./lib/ui/wbhb-button.mjs'></script>
    <script type="module" src='./lib/ui/wbhb-adjust-tempo.mjs'></script>
    <script type="module" src='./lib/ui/wbhb-chord.mjs'></script>
    <script type="module" src='./lib/ui/wbhb-sequencer-2.mjs'></script>
    <script type="module" src='./lib/ui/wbhb-sequencer-track-2.mjs'></script>
    <script type="module" src='./lib/ui/wbhb-one-bar-sequencer.mjs'></script>
    <script type="module" src='./lib/ui/wbhb-rack-connections.mjs'></script>

    <link href="./src/rack.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script defer src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
    
    <style>
      
      html {
        
        --wbhb-color-yellow: #fedb00;
        --wbhb-color-yellow-trans: #fedb0040;
        --wbhb-color-grey: #53565A;
        --wbhb-color-grey-trans: #53565A80;
        --wbhb-color-black: #000000;
        --wbhb-color-white: #ffffff;
        --wbhb-font-heading: "Ubuntu", sans-serif;
        --wbhb-font-body: "Cala Light", serif;
        
        --grid-size: 15vw;
        --grid-gap: 5vw;
      }
      
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        
        overflow-x: hidden;
        
        font-family: var(--wbhb-font-heading);
        background-color: var(--wbhb-color-black);
        color: var(--wbhb-color-white);
      }
      
      #controls {
        margin: 2.5vw;
        padding: 0;
        width: 95vw;
        display: grid;
        grid-template-columns: repeat(5, var(--grid-size));
        grid-auto-rows: var(--grid-size);
        grid-gap: var(--grid-gap);
      }
      
      #logo {
        font-size: 24pt;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column: span 2;
        width: calc(calc(2 * var(--grid-size)) + var(--grid-gap));
      }
      
      #logo h1 {
        font-size: 36pt;
        margin-bottom: -18pt;
      }
      
      #logo h2 {
        font-size: 18pt;
        color: var(--wbhb-color-grey);
      }

      #controls > wbhb-button:not(.resolved) {
        width: var(--grid-size);
        height: var(--grid-size);
        
        background-color: var(--wbhb-color-grey-trans);
        border: solid 2px var(--wbhb-color-grey);
        border-radius: calc(var(--grid-size) / 2);
      }
    </style>
  </head>
  <body>
    <div id="controls">
      <div id="logo">
        <h1>Studio Live</h1>
        <h2>By WearsBlackHasBeard</h2>
      </div>
      
      <wbhb-button name="Start"></wbhb-button>
      <wbhb-button name="Stop" draggable="true"></wbhb-button>
      
      <wbhb-button name="Save"></wbhb-button>
      <wbhb-button name="Load"></wbhb-button>
      
      <wbhb-button name="Time" type="Preset">
        <wbhb-button type="Time" name="2/2" draggable="true"></wbhb-button>
        <wbhb-button type="Time" name="?/4">
          <wbhb-button type="Time" name="2/4" draggable="true"></wbhb-button>
          <wbhb-button type="Time" name="3/4" draggable="true"></wbhb-button>
          <wbhb-button type="Time" name="4/4" draggable="true"></wbhb-button>
          <wbhb-button type="Time" name="5/4" draggable="true"></wbhb-button>
        </wbhb-button>
        <wbhb-button type="Time" name="6/8" draggable="true"></wbhb-button>
      </wbhb-button>
      <wbhb-adjust-tempo>
        <wbhb-button name="Tempo" type="Preset">
          <wbhb-button type="BPM" name="54" draggable="true"></wbhb-button>
          <wbhb-button type="BPM" name="60" draggable="true"></wbhb-button>
          <wbhb-button type="BPM" name="90" draggable="true"></wbhb-button>
          <wbhb-button type="BPM" name="120" draggable="true"></wbhb-button>
          <wbhb-button type="BPM" name="160" draggable="true"></wbhb-button>
        </wbhb-button>
      </wbhb-adjust-tempo>
      
      <wbhb-button name="Death was Arrested" type="Song" wide></wbhb-button>
      
      <wbhb-button type="Prompt" name="Bridge" draggable="true">
        <wbhb-button type="Prompt" name="Bridge 1" draggable="true"></wbhb-button>
        <wbhb-button type="Prompt" name="Bridge 2" draggable="true"></wbhb-button>
        <wbhb-button type="Prompt" name="Bridge 3" draggable="true"></wbhb-button>
        <wbhb-button type="Prompt" name="Bridge 4" draggable="true"></wbhb-button>
      </wbhb-button>
      <wbhb-button type="Prompt" name="Chorus" draggable="true">
        <wbhb-button type="Prompt" name="Pre Chorus" draggable="true">
          <wbhb-button type="Prompt" name="Pre Chorus 1" draggable="true"></wbhb-button>
          <wbhb-button type="Prompt" name="Pre Chorus 2" draggable="true"></wbhb-button>
          <wbhb-button type="Prompt" name="Pre Chorus 3" draggable="true"></wbhb-button>
          <wbhb-button type="Prompt" name="Pre Chorus 4" draggable="true"></wbhb-button>
        </wbhb-button>
        <wbhb-button type="Prompt" name="Chorus 1" draggable="true"></wbhb-button>
        <wbhb-button type="Prompt" name="Chorus 2" draggable="true"></wbhb-button>
        <wbhb-button type="Prompt" name="Chorus 3" draggable="true"></wbhb-button>
        <wbhb-button type="Prompt" name="Chorus 4" draggable="true"></wbhb-button>
        <wbhb-button type="Prompt" name="Post Chorus" draggable="true"></wbhb-button>
      </wbhb-button>
      <wbhb-button type="Prompt" name="Verse" draggable="true">
        <wbhb-button type="Prompt" name="Verse 1" draggable="true"></wbhb-button>
        <wbhb-button type="Prompt" name="Verse 2" draggable="true"></wbhb-button>
        <wbhb-button type="Prompt" name="Verse 3" draggable="true"></wbhb-button>
        <wbhb-button type="Prompt" name="Verse 4" draggable="true"></wbhb-button>
        <wbhb-button type="Prompt" name="Verse 5" draggable="true"></wbhb-button>
        <wbhb-button type="Prompt" name="Verse 6" draggable="true"></wbhb-button>
      </wbhb-button>
      <wbhb-button type="Prompt" name="More">
        <wbhb-button type="Prompt" name="Intro" draggable="true"></wbhb-button>
        <wbhb-button type="Prompt" name="Outro" draggable="true"></wbhb-button>
        <wbhb-button type="Prompt" name="Ending" draggable="true"></wbhb-button>
        <wbhb-button type="Prompt" name="Betweens">
          <wbhb-button type="Prompt" name="Interlude" draggable="true"></wbhb-button>
          <wbhb-button type="Prompt" name="Turnaround" draggable="true"></wbhb-button>
          <wbhb-button type="Prompt" name="Instrumental" draggable="true"></wbhb-button>
          <wbhb-button type="Prompt" name="Acapella" draggable="true"></wbhb-button>
          <wbhb-button type="Prompt" name="Breakdown" draggable="true"></wbhb-button>
        </wbhb-button>
        <wbhb-button type="Prompt" name="Specials">
          <wbhb-button type="Prompt" name="Exhortation" draggable="true"></wbhb-button>
          <wbhb-button type="Prompt" name="Rap" draggable="true"></wbhb-button>
          <wbhb-button type="Prompt" name="Tag" draggable="true"></wbhb-button>
          <wbhb-button type="Prompt" name="Refrain" draggable="true"></wbhb-button>
          <wbhb-button type="Prompt" name="Solo" draggable="true"></wbhb-button>
          <wbhb-button type="Prompt" name="Vamp" draggable="true"></wbhb-button>
        </wbhb-button>
      </wbhb-button>
      
      <wbhb-button type="" name="Drums"></wbhb-button>
      
      <wbhb-button type="" name="Chords">
        <wbhb-button type="Major" name="Root" draggable="true"></wbhb-button>
        <wbhb-button type="Major" name="Forth" draggable="true"></wbhb-button>
        <wbhb-button type="Major" name="Fifth" draggable="true"></wbhb-button>
        <wbhb-button type="Minor" name="Sixth" draggable="true"></wbhb-button>
        <wbhb-button type="More" name="Common">
          <wbhb-button type="Major" name="Second" draggable="true"></wbhb-button>
          <wbhb-button type="Minor" name="Third" draggable="true"></wbhb-button>
          <wbhb-button type="Major" name="Seventh" draggable="true"></wbhb-button>
          <wbhb-button type="Minor" name="Seventh" draggable="true"></wbhb-button>
        </wbhb-button>
        <wbhb-button type="More" name="Modifiers">
          <wbhb-button type="Modifier" name="Sus" draggable="true"></wbhb-button>
          <wbhb-button type="Modifier" name="2" draggable="true"></wbhb-button>
          <wbhb-button type="Modifier" name="4" draggable="true"></wbhb-button>
          <wbhb-button type="Modifier" name="Minor" draggable="true"></wbhb-button>
        </wbhb-button>
      </wbhb-button>
    </div>
    
    <wbhb-one-bar-sequencer id="drum-loop" class="sixteenth"></wbhb-one-bar-sequencer>
    
    <wbhb-sequencer zoom-level="24"></wbhb-sequencer>
    
    <div id="rack">
      <canvas id="connections" is="wbhb-rack-connections"></canvas>
      <div id="sources"></div>
      <div id="transforms"></div>
      <div id="destinations"></div>
    </div>

    <script type="module">
      const AudioContext = window.AudioContext || window.webkitAudioContext;

      if (!AudioContext) {
        throw new Error("WebAudio not supported");
      }
    </script>
    
    <script type="module">
      const firebaseConfig = {
        apiKey: "AIzaSyANXxQRbPcrMxiWWRpttD6maRtE6u0mhpw",
        authDomain: "wbhb-studio.firebaseapp.com",
        projectId: "wbhb-studio",
        storageBucket: "wbhb-studio.appspot.com",
        messagingSenderId: "776527637044",
        appId: "1:776527637044:web:4dfcffc68fdbf03dc37861",
        measurementId: "G-ZH77D4F2FF"
      };

      firebase.initializeApp(firebaseConfig);
    </script>
  </body>
</html>